{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Argus",
    "Audience": "Argus",
    "AccessTokenLifetimeInMinutes": 15
  },
  "AllowedHosts": "*"
}
